@import "mixinsVariables"

.nav-logo
  @include font(1rem, regular)
  margin-left: 1rem

.nav-btns
  width: 13rem
  @include flex(space-around, center, row, nowrap)

  a
    width: $icon-size
    height: $icon-size

  label
    width: $icon-size
    height: $icon-size
    @include flex(center, center, row, nowrap)

    span
      position: absolute
      width: $icon-size
      height: $icon-size / 12
      background-color: #000
      transition: all .5s cubic-bezier(0.23, 1, 0.32, 1)

      &:before
        content: ''
        position: absolute
        margin-top: -.5rem
        right: 0
        width: $icon-size
        height: $icon-size / 12
        background-color: #000
        transition: all .5s cubic-bezier(0.23, 1, 0.32, 1)

      &:after
        content: ''
        position: absolute
        margin-top: .5rem
        right: 0
        width: $icon-size
        height: $icon-size / 12
        background-color: #000
        transition: all .5s cubic-bezier(0.23, 1, 0.32, 1)


  label[data-active="true"] span
    background: rgba(255, 255, 255, 0)

    &:before
      transform: rotate(405deg)
      margin-top: 0

    &:after
      transform: rotate(-405deg)
      margin-top: 0

.search-panel
  width: 100%
  height: 100vh
  margin: 0 auto
  opacity: 0
  position: fixed
  transition: all .3s cubic-bezier(0.23, 1, 0.32, 1)
  background-color: #fff

.uls
  @include flex(flex-start, flex-start, row, nowrap)
  width: $main-width
  margin: 0 auto


#section-list
  @include flex(flex-start, flex-start, column, wrap)
  transition: all .3s cubic-bezier(0.23, 1, 0.32, 1)
  height: $section-height
  flex-basis: 70%

#product-type-list
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1)

ul
  margin: $main-margin+3rem 0 0 3rem
  position: relative
  list-style: none
  transition: all .3s linear

  li
    @include font(1.5rem, bold)
    padding-bottom: 2rem
  .grey
    color: #CCC

  .act
    transition: all .3s cubic-bezier(0.23, 1, 0.32, 1)
    color: #000
    margin-left: 3rem

    &:before
      transition: all .3s cubic-bezier(0.23, 1, 0.32, 1)
      content: ''
      position: absolute
      height: .25rem
      width: 2rem
      background: #000
      margin-top: .8rem
      margin-left: -3rem

