@import "mixinsVariables"

.content
  @include flex(space-between, flex-start, column, nowrap)
  width: 18rem
  height: 21rem

.product-image
  border-radius: 1.25rem

.description
  margin-left: .75rem

.price
  font-weight: 400
