@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap')


$wrapper-width: 75rem
$wrapper-width-laptop: 95%
$wrapper-width-mobile: 90%

$buttons-width-mobile: 90vw

$search-padding-height: 5rem
$search-padding-height: 10rem


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  font-weight: 500


html
  font-size: 16px


.nav-bar
  width: 100%
  height: 3.125rem
  background-color: #FFFFFF
  position: fixed
  z-index: 11


.container
  height: 3.125rem
  position: fixed
  left: 50%
  transform: translate(-50%, 0)
  width: $wrapper-width

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  background: #FFFFFF
  border-bottom: 1px solid #000000


.nav-bar-logo
  margin-left: 1rem


.nav-bar-btns
  display: flex


.search-btn
  margin: 0 3rem 0 0
  border: none
  width: 1.5rem
  height: 1.5rem
  background-color: #FFFFFF


.profile-btn
  margin-right: 1rem
  width: 1.5rem
  height: 1.5rem


.nav-bar-btns img
  object-fit: cover
  width: 100%
  height: 100%

.wrapper
  width: $wrapper-width
  margin: 0 auto
  padding-top: 5rem


.content
  transition: all .5s


h1
  display: flex
  align-items: center
  justify-content: center
  font-size: 10rem


.search-panel
  height: 100vh
  width: $wrapper-width
  position: fixed
  z-index: 10
  transition: all .1ms

  top: 0
  display: flex
  align-items: center
  justify-content: center

.form
  position: relative
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.search-block-header
  font-size: 2.5rem
  padding-bottom: 1.5rem


select
  width: 18.75rem
  height: 3.125rem
  border-radius: 1rem

  font-size: 1.25rem

  background: #F5F5F5
  border: none
  color: #B0B0B0

  padding-left: .75rem

button
  margin-top: 4.5625rem
  width: 18.75rem
  height: 3.125rem

  font-size: 1.25rem

  border: 2rem
  background: #1A57CE
  border-radius: 1rem
  color: #FFFFFF


@media screen and (max-width: 1200px)
  .wrapper, .container, .search-panel
    width: $wrapper-width-laptop

  h1
    font-size: 6.5rem

  .form
    justify-content: space-around


@media screen and (max-width: 600px)
  .nav-bar
    border-bottom: 1px solid #000000

  .wrapper, .container, .search-panel
    width: $wrapper-width-mobile

  html
    font-size: 24px

  h1
    font-size: 3rem

  .nav-bar-logo
    margin: 0

  .profile-btn
    width: 1rem
    height: 1rem
    margin: 0

  .search-btn
    font-size: 1rem
    width: 1rem
    height: 1rem
    margin-right: .3rem

  select, button
    width: $buttons-width-mobile
    border: .5rem
    font-size: .75rem

@media screen and (max-width: 350px)

  h1
    font-size: 2rem

  .search-block-header
    font-size: 2rem